# SandBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/: AndroidManifestForSQIAP
app/src/androidTest/java/sandbox/open/sqiap/: ExampleInstrumentedTest.kt
app/src/main/java/sandbox/open/sqiap/: CardEntryHandler.kt  SqiapActivity.kt
app/src/main/res/layout/: layout_sqiap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sandbox/open/sqiap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.txt
